<!doctype html>
<html lang="en">
<head>
<title>jQuery OHP Tab Demo</title>
<link rel="stylesheet" href="../source/jquery.ohp_tab.css">
</head>
<body>

<section id="ohp-tab">
	<ul class="tab-menu">
		<li><a href="#tab-1" role="tab" aria-selected="true" aria-controls="tab-1">News</a></li>
		<li><a href="#tab-2" role="tab" aria-selected="false" aria-controls="tab-2">Events</a></li>
		<li><a href="#tab-3" role="tab" aria-selected="false" aria-controls="tab-3">Topics</a></li>
	</ul>
	<div class="tab-contents">
		<ul id="tab-1" role="tabpanel" aria-hidden="false" aria-labelledby="tab-1">
		<li><a href="#">News 1</a></li>
		<li><a href="#">News 2</a></li>
		<li><a href="#">News 3</a></li>
		</ul>

		<ul id="tab-2" role="tabpanel" aria-hidden="true" aria-labelledby="tab-2">
		<li><a href="#">Events 1</a></li>
		<li><a href="#">Events 2</a></li>
		<li><a href="#">Events 3</a></li>
		</ul>

		<ul id="tab-3" role="tabpanel" aria-hidden="true" aria-labelledby="tab-3">
		<li><a href="#">Topics 1</a></li>
		<li><a href="#">Topics 2</a></li>
		<li><a href="#">Topics 3</a></li>
		</ul>
	</div>

	</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="../source/jquery.ohp_tab.js"></script>
<script>
$(function(){
	$('#ohp-tab').ohp_tab();
});
</script>
</body>
</html>
